<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family= Courgette & display=swap') ;
        body {

            font-family: 'Work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            
            font-family: 'fredericka the great', serif;
            font-size: 3em;
            font-weight: normal;
            
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum reiciendis tenetur nihil ullam eos. Quidem cum rerum commodi id assumenda molestiae dicta nihil molestias beatae illo voluptatibus, sit obcaecati recusandae!</p>
</body>
</html>