<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio014a</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 300px;
            border-collapse: collapse;
        }
        th {
            color: white;
            background-color: rgb(157, 169, 182);
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .resultado {
            color: white;
            background-color: rgb(157, 169, 182);
        }
        .media {
            text-align: left;
        }
        
    </style>
</head>
<body>
    <thead>
        <table>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Media</th>
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
        
    </thead>
    <tbody>
        <tr>
            <th rowspan="4" style="background-color: white; color: black;">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
            <td>Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media">Média de Exatas</th>
            <td class="resultado">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" style="background-color: white; color: black;">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media">Media de Humanas</th>
            <td class="resultado">0.0</td>
        </tr>

    </tbody>
</table>
</body>
</html>